[configuration]

entry_symbol = "chouine_library_init"
compatibility_minimum = "4.1"
reloadable = true

[libraries]

macos.debug = "res://bin/libgdchouine.macos.template_debug.framework"
macos.release = "res://bin/libgdchouine.macos.template_release.framework"
windows.debug.x86_32 = "res://bin/libgdchouine.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libgdchouine.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libgdchouine.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libgdchouine.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libgdchouine.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libgdchouine.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libgdchouine.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libgdchouine.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libgdchouine.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/libgdchouine.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/libgdchouine.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/libgdchouine.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/libgdchouine.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/libgdchouine.android.template_release.arm64.so"
web.wasm32 = "res://bin/libgdchouine.web.template_release.wasm32.wasm"

[dependencies]

macos.debug = {}
macos.release = {}
windows.debug.x86_32 = {}
windows.release.x86_32 = {}
windows.debug.x86_64 = {}
windows.release.x86_64 = {}
linux.debug.x86_64 = {}
linux.release.x86_64 = {}
linux.debug.arm64 = {}
linux.release.arm64 = {}
linux.debug.rv64 = {}
linux.release.rv64 = {}