info face=null size=18 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=19 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Leander_18.png"
chars count=255
char id=9    x=0    y=15    width=0    height=29    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=15    width=0    height=29    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=15    width=0    height=29    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=15    width=0    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=0    y=15    width=5    height=29    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=5    y=15    width=10    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=36    x=15    y=15    width=10    height=29    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=40    x=25    y=15    width=7    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=32    y=15    width=7    height=29    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=44    x=39    y=15    width=5    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=44    y=15    width=6    height=29    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=50    y=15    width=4    height=29    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=54    y=15    width=6    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=60    y=15    width=10    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=70    y=15    width=4    height=29    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=74    y=15    width=8    height=29    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=82    y=15    width=8    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=52    x=90    y=15    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=101    y=15    width=7    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=54    x=108    y=15    width=9    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=117    y=15    width=9    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=126    y=15    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=135    y=15    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=144    y=15    width=4    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=148    y=15    width=5    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=63    x=153    y=15    width=7    height=29    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=160    y=15    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=65    x=174    y=15    width=13    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=66    x=187    y=15    width=12    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=199    y=15    width=13    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=68    x=212    y=15    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=69    x=227    y=15    width=12    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=239    y=15    width=11    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=0    y=44    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=14    y=44    width=16    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=73    x=30    y=44    width=7    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=37    y=44    width=7    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=44    y=44    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=76    x=57    y=44    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=77    x=70    y=44    width=17    height=29    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=78    x=87    y=44    width=16    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=79    x=103    y=44    width=16    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=80    x=119    y=44    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=130    y=44    width=26    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=82    x=156    y=44    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=83    x=170    y=44    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=181    y=44    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=85    x=195    y=44    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=86    x=209    y=44    width=15    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=87    x=224    y=44    width=22    height=29    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=88    x=0    y=73    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=89    x=15    y=73    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=90    x=30    y=73    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=92    x=45    y=73    width=6    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=51    y=73    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=96    x=62    y=73    width=6    height=29    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=97    x=68    y=73    width=8    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=76    y=73    width=10    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=86    y=73    width=7    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=93    y=73    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=101    x=104    y=73    width=8    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=102    x=112    y=73    width=7    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=119    y=73    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=130    y=73    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=105    x=141    y=73    width=5    height=29    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=146    y=73    width=4    height=29    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=150    y=73    width=10    height=29    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=108    x=160    y=73    width=5    height=29    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=165    y=73    width=16    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=110    x=181    y=73    width=10    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=191    y=73    width=9    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=200    y=73    width=10    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=210    y=73    width=10    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=220    y=73    width=7    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=227    y=73    width=7    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=116    x=234    y=73    width=7    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=241    y=73    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=118    x=0    y=102    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=11    y=102    width=16    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=120    x=27    y=102    width=9    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=36    y=102    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=47    y=102    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=56    y=102    width=9    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=65    y=102    width=0    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=65    y=102    width=5    height=29    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=70    y=102    width=7    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=77    y=102    width=9    height=29    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=86    y=102    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=174    x=100    y=102    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=180    x=114    y=102    width=5    height=29    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=184    x=119    y=102    width=4    height=29    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=191    x=123    y=102    width=7    height=29    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=130    y=102    width=13    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=193    x=143    y=102    width=13    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=194    x=156    y=102    width=13    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=195    x=169    y=102    width=13    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=196    x=182    y=102    width=13    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=198    x=195    y=102    width=20    height=29    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=199    x=215    y=102    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=200    x=229    y=102    width=12    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=241    y=102    width=12    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=0    y=131    width=12    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=12    y=131    width=12    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=24    y=131    width=7    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=31    y=131    width=7    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=38    y=131    width=7    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=45    y=131    width=9    height=29    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=54    y=131    width=16    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=209    x=70    y=131    width=16    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=210    x=86    y=131    width=16    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=211    x=102    y=131    width=16    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=212    x=118    y=131    width=16    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=213    x=134    y=131    width=16    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=214    x=150    y=131    width=16    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=217    x=166    y=131    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=218    x=180    y=131    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=219    x=194    y=131    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=220    x=208    y=131    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=221    x=222    y=131    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=224    x=237    y=131    width=8    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=245    y=131    width=8    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=0    y=160    width=8    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=8    y=160    width=8    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=16    y=160    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=25    y=160    width=12    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=231    x=37    y=160    width=8    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=45    y=160    width=8    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=53    y=160    width=8    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=61    y=160    width=8    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=69    y=160    width=9    height=29    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=78    y=160    width=5    height=29    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=83    y=160    width=5    height=29    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=88    y=160    width=7    height=29    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=95    y=160    width=9    height=29    xoffset=-2    yoffset=0    xadvance=4     page=0    chnl=0
char id=241    x=104    y=160    width=10    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=242    x=114    y=160    width=9    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=123    y=160    width=9    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=132    y=160    width=9    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=141    y=160    width=9    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=150    y=160    width=9    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=159    y=160    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=250    x=168    y=160    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=251    x=177    y=160    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=252    x=186    y=160    width=9    height=29    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=253    x=195    y=160    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=255    x=206    y=160    width=11    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
