info face=null size=28 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Leander.png"
chars count=255
char id=9    x=0    y=9    width=0    height=30    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=9    width=0    height=30    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=9    width=0    height=30    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=9    width=0    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=33    x=0    y=9    width=6    height=30    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=6    y=9    width=15    height=30    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=36    x=21    y=9    width=16    height=30    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=40    x=37    y=9    width=11    height=30    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=41    x=48    y=9    width=11    height=30    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=44    x=59    y=9    width=8    height=30    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=67    y=9    width=9    height=30    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=46    x=76    y=9    width=6    height=30    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=82    y=9    width=8    height=30    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=90    y=9    width=14    height=30    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=49    x=104    y=9    width=6    height=30    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=110    y=9    width=12    height=30    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=51    x=122    y=9    width=12    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=52    x=134    y=9    width=15    height=30    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=53    x=149    y=9    width=10    height=30    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=54    x=159    y=9    width=13    height=30    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=55    x=172    y=9    width=13    height=30    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=56    x=185    y=9    width=12    height=30    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=57    x=197    y=9    width=13    height=30    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=58    x=210    y=9    width=7    height=30    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=59    x=217    y=9    width=7    height=30    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=224    y=9    width=11    height=30    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=64    x=235    y=9    width=20    height=30    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=65    x=0    y=39    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=66    x=21    y=39    width=18    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=67    x=39    y=39    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=68    x=60    y=39    width=23    height=30    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=69    x=83    y=39    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=70    x=102    y=39    width=18    height=30    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=71    x=120    y=39    width=22    height=30    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=72    x=142    y=39    width=24    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=73    x=166    y=39    width=10    height=30    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=74    x=176    y=39    width=11    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=75    x=187    y=39    width=20    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=76    x=207    y=39    width=19    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=77    x=226    y=39    width=27    height=30    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=78    x=0    y=69    width=24    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=79    x=24    y=69    width=24    height=30    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=80    x=48    y=69    width=16    height=30    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=81    x=64    y=69    width=41    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=82    x=105    y=69    width=21    height=30    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=83    x=126    y=69    width=15    height=30    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=84    x=141    y=69    width=21    height=30    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=85    x=162    y=69    width=22    height=30    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=86    x=184    y=69    width=24    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=87    x=208    y=69    width=33    height=30    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=88    x=0    y=99    width=22    height=30    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=89    x=22    y=99    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=90    x=44    y=99    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=92    x=66    y=99    width=8    height=30    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=95    x=74    y=99    width=15    height=30    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=96    x=89    y=99    width=8    height=30    xoffset=6    yoffset=0    xadvance=22     page=0    chnl=0
char id=97    x=97    y=99    width=12    height=30    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=98    x=109    y=99    width=14    height=30    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=99    x=123    y=99    width=11    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=134    y=99    width=15    height=30    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=101    x=149    y=99    width=12    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=102    x=161    y=99    width=11    height=30    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=103    x=172    y=99    width=16    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=104    x=188    y=99    width=16    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=105    x=204    y=99    width=7    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=211    y=99    width=7    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=218    y=99    width=16    height=30    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=108    x=234    y=99    width=8    height=30    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=0    y=129    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=110    x=23    y=129    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=111    x=39    y=129    width=14    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=112    x=53    y=129    width=15    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=113    x=68    y=129    width=15    height=30    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=114    x=83    y=129    width=10    height=30    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=115    x=93    y=129    width=10    height=30    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=103    y=129    width=10    height=30    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=117    x=113    y=129    width=14    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=118    x=127    y=129    width=16    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=119    x=143    y=129    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=120    x=168    y=129    width=15    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=121    x=183    y=129    width=17    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=122    x=200    y=129    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=126    x=214    y=129    width=12    height=30    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=160    x=226    y=129    width=0    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=161    x=226    y=129    width=6    height=30    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=162    x=232    y=129    width=11    height=30    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=168    x=243    y=129    width=13    height=30    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=169    x=0    y=159    width=21    height=30    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=174    x=21    y=159    width=21    height=30    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=180    x=42    y=159    width=8    height=30    xoffset=6    yoffset=0    xadvance=22     page=0    chnl=0
char id=184    x=50    y=159    width=6    height=30    xoffset=6    yoffset=0    xadvance=22     page=0    chnl=0
char id=191    x=56    y=159    width=11    height=30    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=192    x=67    y=159    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=193    x=88    y=159    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=194    x=109    y=159    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=195    x=130    y=159    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=196    x=151    y=159    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=198    x=172    y=159    width=30    height=30    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=199    x=202    y=159    width=20    height=30    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=200    x=222    y=159    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=201    x=0    y=189    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=202    x=19    y=189    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=203    x=38    y=189    width=19    height=30    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=204    x=57    y=189    width=10    height=30    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=205    x=67    y=189    width=10    height=30    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=206    x=77    y=189    width=11    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=207    x=88    y=189    width=12    height=30    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=208    x=100    y=189    width=25    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=209    x=125    y=189    width=24    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=210    x=149    y=189    width=24    height=30    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=211    x=173    y=189    width=24    height=30    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=212    x=197    y=189    width=24    height=30    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=213    x=221    y=189    width=24    height=30    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=214    x=0    y=219    width=24    height=30    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=217    x=24    y=219    width=22    height=30    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=218    x=46    y=219    width=22    height=30    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=219    x=68    y=219    width=22    height=30    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=220    x=90    y=219    width=22    height=30    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=221    x=112    y=219    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=224    x=134    y=219    width=12    height=30    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=225    x=146    y=219    width=12    height=30    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=226    x=158    y=219    width=12    height=30    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=227    x=170    y=219    width=12    height=30    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=228    x=182    y=219    width=13    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=230    x=195    y=219    width=19    height=30    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=231    x=214    y=219    width=11    height=30    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=225    y=219    width=12    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=233    x=237    y=219    width=12    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=234    x=0    y=249    width=12    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=235    x=12    y=249    width=13    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=236    x=25    y=249    width=9    height=30    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=34    y=249    width=8    height=30    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=42    y=249    width=11    height=30    xoffset=-2    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=53    y=249    width=13    height=30    xoffset=-3    yoffset=0    xadvance=6     page=0    chnl=0
char id=241    x=66    y=249    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=242    x=82    y=249    width=14    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=243    x=96    y=249    width=14    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=244    x=110    y=249    width=14    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=245    x=124    y=249    width=14    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=246    x=138    y=249    width=14    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=249    x=152    y=249    width=14    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=250    x=166    y=249    width=14    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=251    x=180    y=249    width=14    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=252    x=194    y=249    width=14    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=253    x=208    y=249    width=17    height=30    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=255    x=225    y=249    width=17    height=30    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
