info face=null size=28 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=28 base=26 scaleW=352 scaleH=352 pages=1 packed=0 
page id=0 file="Leander_28.png"
chars count=255
char id=9    x=0    y=25    width=0    height=46    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=25    width=0    height=46    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=25    width=0    height=46    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=25    width=0    height=46    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=33    x=0    y=25    width=6    height=46    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=6    y=25    width=15    height=46    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=36    x=21    y=25    width=16    height=46    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=40    x=37    y=25    width=11    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=41    x=48    y=25    width=11    height=46    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=44    x=59    y=25    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=67    y=25    width=9    height=46    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=46    x=76    y=25    width=6    height=46    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=82    y=25    width=8    height=46    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=90    y=25    width=14    height=46    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=49    x=104    y=25    width=6    height=46    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=110    y=25    width=12    height=46    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=51    x=122    y=25    width=12    height=46    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=52    x=134    y=25    width=15    height=46    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=53    x=149    y=25    width=10    height=46    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=54    x=159    y=25    width=13    height=46    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=55    x=172    y=25    width=13    height=46    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=56    x=185    y=25    width=12    height=46    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=57    x=197    y=25    width=13    height=46    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=58    x=210    y=25    width=7    height=46    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=59    x=217    y=25    width=7    height=46    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=224    y=25    width=11    height=46    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=64    x=235    y=25    width=20    height=46    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=65    x=255    y=25    width=21    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=66    x=276    y=25    width=18    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=67    x=294    y=25    width=21    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=68    x=315    y=25    width=23    height=46    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=69    x=0    y=71    width=19    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=70    x=19    y=71    width=18    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=71    x=37    y=71    width=22    height=46    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=72    x=59    y=71    width=24    height=46    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=73    x=83    y=71    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=74    x=93    y=71    width=11    height=46    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=75    x=104    y=71    width=20    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=76    x=124    y=71    width=19    height=46    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=77    x=143    y=71    width=27    height=46    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=78    x=170    y=71    width=24    height=46    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=79    x=194    y=71    width=24    height=46    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=80    x=218    y=71    width=16    height=46    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=81    x=234    y=71    width=41    height=46    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=82    x=275    y=71    width=21    height=46    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=83    x=296    y=71    width=15    height=46    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=84    x=311    y=71    width=21    height=46    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=85    x=0    y=117    width=22    height=46    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=86    x=22    y=117    width=24    height=46    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=87    x=46    y=117    width=33    height=46    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=88    x=79    y=117    width=22    height=46    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=89    x=101    y=117    width=22    height=46    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=90    x=123    y=117    width=22    height=46    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=92    x=145    y=117    width=8    height=46    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=95    x=153    y=117    width=15    height=46    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=96    x=168    y=117    width=8    height=46    xoffset=6    yoffset=0    xadvance=22     page=0    chnl=0
char id=97    x=176    y=117    width=12    height=46    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=98    x=188    y=117    width=14    height=46    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=99    x=202    y=117    width=11    height=46    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=213    y=117    width=15    height=46    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=101    x=228    y=117    width=12    height=46    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=102    x=240    y=117    width=11    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=103    x=251    y=117    width=16    height=46    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=104    x=267    y=117    width=16    height=46    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=105    x=283    y=117    width=7    height=46    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=290    y=117    width=7    height=46    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=297    y=117    width=16    height=46    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=108    x=313    y=117    width=8    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=321    y=117    width=23    height=46    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=110    x=0    y=163    width=16    height=46    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=111    x=16    y=163    width=14    height=46    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=112    x=30    y=163    width=15    height=46    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=113    x=45    y=163    width=15    height=46    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=114    x=60    y=163    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=115    x=70    y=163    width=10    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=80    y=163    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=117    x=90    y=163    width=14    height=46    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=118    x=104    y=163    width=16    height=46    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=119    x=120    y=163    width=25    height=46    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=120    x=145    y=163    width=15    height=46    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=121    x=160    y=163    width=17    height=46    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=122    x=177    y=163    width=14    height=46    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=126    x=191    y=163    width=12    height=46    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=160    x=203    y=163    width=0    height=46    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=161    x=203    y=163    width=6    height=46    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=162    x=209    y=163    width=11    height=46    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=168    x=220    y=163    width=13    height=46    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=169    x=233    y=163    width=21    height=46    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=174    x=254    y=163    width=21    height=46    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=180    x=275    y=163    width=8    height=46    xoffset=6    yoffset=0    xadvance=22     page=0    chnl=0
char id=184    x=283    y=163    width=6    height=46    xoffset=6    yoffset=0    xadvance=22     page=0    chnl=0
char id=191    x=289    y=163    width=11    height=46    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=192    x=300    y=163    width=21    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=193    x=321    y=163    width=21    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=194    x=0    y=209    width=21    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=195    x=21    y=209    width=21    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=196    x=42    y=209    width=21    height=46    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=198    x=63    y=209    width=30    height=46    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=199    x=93    y=209    width=20    height=46    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=200    x=113    y=209    width=19    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=201    x=132    y=209    width=19    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=202    x=151    y=209    width=19    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=203    x=170    y=209    width=19    height=46    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=204    x=189    y=209    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=205    x=199    y=209    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=206    x=209    y=209    width=11    height=46    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=207    x=220    y=209    width=12    height=46    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=208    x=232    y=209    width=25    height=46    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=209    x=257    y=209    width=24    height=46    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=210    x=281    y=209    width=24    height=46    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=211    x=305    y=209    width=24    height=46    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=212    x=0    y=255    width=24    height=46    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=213    x=24    y=255    width=24    height=46    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=214    x=48    y=255    width=24    height=46    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=217    x=72    y=255    width=22    height=46    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=218    x=94    y=255    width=22    height=46    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=219    x=116    y=255    width=22    height=46    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=220    x=138    y=255    width=22    height=46    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=221    x=160    y=255    width=22    height=46    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=224    x=182    y=255    width=12    height=46    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=225    x=194    y=255    width=12    height=46    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=226    x=206    y=255    width=12    height=46    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=227    x=218    y=255    width=12    height=46    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=228    x=230    y=255    width=13    height=46    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=230    x=243    y=255    width=19    height=46    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=231    x=262    y=255    width=11    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=273    y=255    width=12    height=46    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=233    x=285    y=255    width=12    height=46    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=234    x=297    y=255    width=12    height=46    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=235    x=309    y=255    width=13    height=46    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=236    x=322    y=255    width=9    height=46    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=331    y=255    width=8    height=46    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=339    y=255    width=11    height=46    xoffset=-2    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=0    y=301    width=13    height=46    xoffset=-3    yoffset=0    xadvance=6     page=0    chnl=0
char id=241    x=13    y=301    width=16    height=46    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=242    x=29    y=301    width=14    height=46    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=243    x=43    y=301    width=14    height=46    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=244    x=57    y=301    width=14    height=46    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=245    x=71    y=301    width=14    height=46    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=246    x=85    y=301    width=14    height=46    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=249    x=99    y=301    width=14    height=46    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=250    x=113    y=301    width=14    height=46    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=251    x=127    y=301    width=14    height=46    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=252    x=141    y=301    width=14    height=46    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=253    x=155    y=301    width=17    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=255    x=172    y=301    width=17    height=46    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
