info face=null size=60 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=60 base=26 scaleW=684 scaleH=684 pages=1 packed=0 
page id=0 file="Leander_60.png"
chars count=255
char id=9    x=0    y=45    width=0    height=90    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=45    width=0    height=90    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=45    width=0    height=90    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=45    width=0    height=90    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=33    x=0    y=45    width=13    height=90    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=35    x=13    y=45    width=30    height=90    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=36    x=43    y=45    width=33    height=90    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=40    x=76    y=45    width=22    height=90    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=41    x=98    y=45    width=22    height=90    xoffset=-3    yoffset=0    xadvance=22     page=0    chnl=0
char id=44    x=120    y=45    width=15    height=90    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=45    x=135    y=45    width=19    height=90    xoffset=5    yoffset=0    xadvance=30     page=0    chnl=0
char id=46    x=154    y=45    width=13    height=90    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=47    x=167    y=45    width=17    height=90    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=48    x=184    y=45    width=30    height=90    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=49    x=214    y=45    width=11    height=90    xoffset=8    yoffset=0    xadvance=26     page=0    chnl=0
char id=50    x=225    y=45    width=24    height=90    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=51    x=249    y=45    width=24    height=90    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=52    x=273    y=45    width=32    height=90    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=53    x=305    y=45    width=21    height=90    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=54    x=326    y=45    width=28    height=90    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=55    x=354    y=45    width=28    height=90    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=56    x=382    y=45    width=25    height=90    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=57    x=407    y=45    width=27    height=90    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=58    x=434    y=45    width=13    height=90    xoffset=6    yoffset=0    xadvance=25     page=0    chnl=0
char id=59    x=447    y=45    width=14    height=90    xoffset=5    yoffset=0    xadvance=25     page=0    chnl=0
char id=63    x=461    y=45    width=23    height=90    xoffset=7    yoffset=0    xadvance=33     page=0    chnl=0
char id=64    x=484    y=45    width=42    height=90    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=65    x=526    y=45    width=43    height=90    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=66    x=569    y=45    width=38    height=90    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=67    x=607    y=45    width=41    height=90    xoffset=2    yoffset=0    xadvance=44     page=0    chnl=0
char id=68    x=0    y=135    width=47    height=90    xoffset=1    yoffset=0    xadvance=48     page=0    chnl=0
char id=69    x=47    y=135    width=38    height=90    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=70    x=85    y=135    width=36    height=90    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=71    x=121    y=135    width=46    height=90    xoffset=1    yoffset=0    xadvance=47     page=0    chnl=0
char id=72    x=167    y=135    width=52    height=90    xoffset=1    yoffset=0    xadvance=53     page=0    chnl=0
char id=73    x=219    y=135    width=21    height=90    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=74    x=240    y=135    width=22    height=90    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=75    x=262    y=135    width=42    height=90    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=76    x=304    y=135    width=40    height=90    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=77    x=344    y=135    width=55    height=90    xoffset=1    yoffset=0    xadvance=56     page=0    chnl=0
char id=78    x=399    y=135    width=51    height=90    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=79    x=450    y=135    width=50    height=90    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=80    x=500    y=135    width=33    height=90    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=81    x=533    y=135    width=84    height=90    xoffset=2    yoffset=0    xadvance=52     page=0    chnl=0
char id=82    x=617    y=135    width=44    height=90    xoffset=1    yoffset=0    xadvance=46     page=0    chnl=0
char id=83    x=0    y=225    width=32    height=90    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=84    x=32    y=225    width=44    height=90    xoffset=2    yoffset=0    xadvance=47     page=0    chnl=0
char id=85    x=76    y=225    width=45    height=90    xoffset=1    yoffset=0    xadvance=46     page=0    chnl=0
char id=86    x=121    y=225    width=51    height=90    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=87    x=172    y=225    width=71    height=90    xoffset=0    yoffset=0    xadvance=71     page=0    chnl=0
char id=88    x=243    y=225    width=46    height=90    xoffset=2    yoffset=0    xadvance=49     page=0    chnl=0
char id=89    x=289    y=225    width=48    height=90    xoffset=2    yoffset=0    xadvance=50     page=0    chnl=0
char id=90    x=337    y=225    width=47    height=90    xoffset=2    yoffset=0    xadvance=50     page=0    chnl=0
char id=92    x=384    y=225    width=16    height=90    xoffset=5    yoffset=0    xadvance=25     page=0    chnl=0
char id=95    x=400    y=225    width=32    height=90    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=96    x=432    y=225    width=16    height=90    xoffset=13    yoffset=0    xadvance=49     page=0    chnl=0
char id=97    x=448    y=225    width=25    height=90    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=98    x=473    y=225    width=31    height=90    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=99    x=504    y=225    width=22    height=90    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=100    x=526    y=225    width=33    height=90    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=101    x=559    y=225    width=23    height=90    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=102    x=582    y=225    width=22    height=90    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=103    x=604    y=225    width=35    height=90    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=104    x=639    y=225    width=34    height=90    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=105    x=0    y=315    width=13    height=90    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=106    x=13    y=315    width=14    height=90    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=107    x=27    y=315    width=33    height=90    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=108    x=60    y=315    width=15    height=90    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=109    x=75    y=315    width=48    height=90    xoffset=3    yoffset=0    xadvance=52     page=0    chnl=0
char id=110    x=123    y=315    width=32    height=90    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=111    x=155    y=315    width=30    height=90    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=112    x=185    y=315    width=31    height=90    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=113    x=216    y=315    width=32    height=90    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=114    x=248    y=315    width=21    height=90    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=115    x=269    y=315    width=21    height=90    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=116    x=290    y=315    width=21    height=90    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=117    x=311    y=315    width=29    height=90    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=118    x=340    y=315    width=34    height=90    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=119    x=374    y=315    width=52    height=90    xoffset=1    yoffset=0    xadvance=53     page=0    chnl=0
char id=120    x=426    y=315    width=30    height=90    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=121    x=456    y=315    width=34    height=90    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=122    x=490    y=315    width=28    height=90    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=126    x=518    y=315    width=25    height=90    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=160    x=543    y=315    width=0    height=90    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=161    x=543    y=315    width=13    height=90    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=162    x=556    y=315    width=22    height=90    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=168    x=578    y=315    width=26    height=90    xoffset=6    yoffset=0    xadvance=37     page=0    chnl=0
char id=169    x=604    y=315    width=44    height=90    xoffset=2    yoffset=0    xadvance=46     page=0    chnl=0
char id=174    x=0    y=405    width=44    height=90    xoffset=2    yoffset=0    xadvance=46     page=0    chnl=0
char id=180    x=44    y=405    width=16    height=90    xoffset=14    yoffset=0    xadvance=49     page=0    chnl=0
char id=184    x=60    y=405    width=13    height=90    xoffset=13    yoffset=0    xadvance=49     page=0    chnl=0
char id=191    x=73    y=405    width=23    height=90    xoffset=7    yoffset=0    xadvance=33     page=0    chnl=0
char id=192    x=96    y=405    width=43    height=90    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=193    x=139    y=405    width=43    height=90    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=194    x=182    y=405    width=43    height=90    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=195    x=225    y=405    width=43    height=90    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=196    x=268    y=405    width=43    height=90    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=198    x=311    y=405    width=64    height=90    xoffset=2    yoffset=0    xadvance=66     page=0    chnl=0
char id=199    x=375    y=405    width=42    height=90    xoffset=2    yoffset=0    xadvance=44     page=0    chnl=0
char id=200    x=417    y=405    width=38    height=90    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=201    x=455    y=405    width=38    height=90    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=202    x=493    y=405    width=38    height=90    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=203    x=531    y=405    width=38    height=90    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=204    x=569    y=405    width=21    height=90    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=205    x=590    y=405    width=21    height=90    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=206    x=611    y=405    width=22    height=90    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=207    x=633    y=405    width=26    height=90    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=208    x=0    y=495    width=52    height=90    xoffset=1    yoffset=0    xadvance=53     page=0    chnl=0
char id=209    x=52    y=495    width=51    height=90    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=210    x=103    y=495    width=50    height=90    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=211    x=153    y=495    width=50    height=90    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=212    x=203    y=495    width=50    height=90    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=213    x=253    y=495    width=50    height=90    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=214    x=303    y=495    width=50    height=90    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=217    x=353    y=495    width=45    height=90    xoffset=1    yoffset=0    xadvance=46     page=0    chnl=0
char id=218    x=398    y=495    width=45    height=90    xoffset=1    yoffset=0    xadvance=46     page=0    chnl=0
char id=219    x=443    y=495    width=45    height=90    xoffset=1    yoffset=0    xadvance=46     page=0    chnl=0
char id=220    x=488    y=495    width=45    height=90    xoffset=1    yoffset=0    xadvance=46     page=0    chnl=0
char id=221    x=533    y=495    width=48    height=90    xoffset=2    yoffset=0    xadvance=50     page=0    chnl=0
char id=224    x=581    y=495    width=25    height=90    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=225    x=606    y=495    width=25    height=90    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=226    x=631    y=495    width=25    height=90    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=227    x=656    y=495    width=25    height=90    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=228    x=0    y=585    width=26    height=90    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=230    x=26    y=585    width=39    height=90    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=231    x=65    y=585    width=23    height=90    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=232    x=88    y=585    width=23    height=90    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=233    x=111    y=585    width=23    height=90    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=234    x=134    y=585    width=23    height=90    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=235    x=157    y=585    width=26    height=90    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=236    x=183    y=585    width=17    height=90    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=237    x=200    y=585    width=17    height=90    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=238    x=217    y=585    width=23    height=90    xoffset=-4    yoffset=0    xadvance=14     page=0    chnl=0
char id=239    x=240    y=585    width=27    height=90    xoffset=-6    yoffset=0    xadvance=14     page=0    chnl=0
char id=241    x=267    y=585    width=32    height=90    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=242    x=299    y=585    width=30    height=90    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=243    x=329    y=585    width=30    height=90    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=244    x=359    y=585    width=30    height=90    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=245    x=389    y=585    width=30    height=90    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=246    x=419    y=585    width=30    height=90    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=249    x=449    y=585    width=29    height=90    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=250    x=478    y=585    width=29    height=90    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=251    x=507    y=585    width=29    height=90    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=252    x=536    y=585    width=29    height=90    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=253    x=565    y=585    width=34    height=90    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=255    x=599    y=585    width=34    height=90    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
