info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=20 base=26 scaleW=268 scaleH=268 pages=1 packed=0 
page id=0 file="Leander_20.png"
chars count=255
char id=9    x=0    y=13    width=4    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=10    x=4    y=13    width=4    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=13    x=8    y=13    width=4    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=32    x=12    y=13    width=4    height=28    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=33    x=16    y=13    width=9    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=35    x=25    y=13    width=14    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=36    x=39    y=13    width=15    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=40    x=54    y=13    width=12    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=41    x=66    y=13    width=12    height=28    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=44    x=78    y=13    width=9    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=45    x=87    y=13    width=11    height=28    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=46    x=98    y=13    width=9    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=47    x=107    y=13    width=10    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=48    x=117    y=13    width=15    height=28    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=49    x=132    y=13    width=9    height=28    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=50    x=141    y=13    width=12    height=28    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=51    x=153    y=13    width=13    height=28    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=166    y=13    width=16    height=28    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=53    x=182    y=13    width=11    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=54    x=193    y=13    width=14    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=55    x=207    y=13    width=14    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=56    x=221    y=13    width=13    height=28    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=57    x=234    y=13    width=14    height=28    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=58    x=248    y=13    width=9    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=59    x=257    y=13    width=10    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=63    x=0    y=41    width=12    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=64    x=12    y=41    width=19    height=28    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=65    x=31    y=41    width=19    height=28    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=66    x=50    y=41    width=17    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=67    x=67    y=41    width=19    height=28    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=68    x=86    y=41    width=20    height=28    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=69    x=106    y=41    width=17    height=28    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=70    x=123    y=41    width=17    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=71    x=140    y=41    width=20    height=28    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=72    x=160    y=41    width=21    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=73    x=181    y=41    width=11    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=74    x=192    y=41    width=12    height=28    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=75    x=204    y=41    width=19    height=28    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=76    x=223    y=41    width=18    height=28    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=77    x=241    y=41    width=23    height=28    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=78    x=0    y=69    width=22    height=28    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=79    x=22    y=69    width=21    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=80    x=43    y=69    width=16    height=28    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=81    x=59    y=69    width=33    height=28    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=82    x=92    y=69    width=20    height=28    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=83    x=112    y=69    width=16    height=28    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=84    x=128    y=69    width=20    height=28    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=85    x=148    y=69    width=19    height=28    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=86    x=167    y=69    width=22    height=28    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=87    x=189    y=69    width=28    height=28    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=88    x=217    y=69    width=20    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=89    x=237    y=69    width=21    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=90    x=0    y=97    width=21    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=92    x=21    y=97    width=10    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=95    x=31    y=97    width=16    height=28    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=96    x=47    y=97    width=10    height=28    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=97    x=57    y=97    width=13    height=28    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=98    x=70    y=97    width=15    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=99    x=85    y=97    width=12    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=100    x=97    y=97    width=16    height=28    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=101    x=113    y=97    width=13    height=28    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=102    x=126    y=97    width=12    height=28    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=103    x=138    y=97    width=16    height=28    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=104    x=154    y=97    width=16    height=28    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=105    x=170    y=97    width=9    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=106    x=179    y=97    width=9    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=107    x=188    y=97    width=16    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=108    x=204    y=97    width=9    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=109    x=213    y=97    width=20    height=28    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=110    x=233    y=97    width=16    height=28    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=111    x=249    y=97    width=15    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=112    x=0    y=125    width=15    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=113    x=15    y=125    width=16    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=114    x=31    y=125    width=12    height=28    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=115    x=43    y=125    width=12    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=116    x=55    y=125    width=12    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=117    x=67    y=125    width=14    height=28    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=118    x=81    y=125    width=16    height=28    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=119    x=97    y=125    width=22    height=28    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=120    x=119    y=125    width=15    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=121    x=134    y=125    width=16    height=28    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=122    x=150    y=125    width=14    height=28    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=126    x=164    y=125    width=13    height=28    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=160    x=177    y=125    width=4    height=28    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=161    x=181    y=125    width=9    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=162    x=190    y=125    width=12    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=168    x=202    y=125    width=13    height=28    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=169    x=215    y=125    width=20    height=28    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=174    x=235    y=125    width=20    height=28    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=180    x=255    y=125    width=10    height=28    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=184    x=0    y=153    width=9    height=28    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=191    x=9    y=153    width=12    height=28    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=192    x=21    y=153    width=19    height=28    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=193    x=40    y=153    width=19    height=28    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=194    x=59    y=153    width=19    height=28    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=195    x=78    y=153    width=19    height=28    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=196    x=97    y=153    width=19    height=28    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=198    x=116    y=153    width=26    height=28    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=199    x=142    y=153    width=19    height=28    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=200    x=161    y=153    width=17    height=28    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=201    x=178    y=153    width=17    height=28    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=202    x=195    y=153    width=17    height=28    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=203    x=212    y=153    width=17    height=28    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=204    x=229    y=153    width=11    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=205    x=240    y=153    width=11    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=206    x=251    y=153    width=12    height=28    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=207    x=0    y=181    width=13    height=28    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=208    x=13    y=181    width=22    height=28    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=209    x=35    y=181    width=22    height=28    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=210    x=57    y=181    width=21    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=211    x=78    y=181    width=21    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=212    x=99    y=181    width=21    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=213    x=120    y=181    width=21    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=214    x=141    y=181    width=21    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=217    x=162    y=181    width=19    height=28    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=218    x=181    y=181    width=19    height=28    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=219    x=200    y=181    width=19    height=28    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=220    x=219    y=181    width=19    height=28    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=221    x=238    y=181    width=21    height=28    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=224    x=0    y=209    width=13    height=28    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=225    x=13    y=209    width=13    height=28    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=226    x=26    y=209    width=13    height=28    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=227    x=39    y=209    width=13    height=28    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=228    x=52    y=209    width=14    height=28    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=230    x=66    y=209    width=18    height=28    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=231    x=84    y=209    width=13    height=28    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=232    x=97    y=209    width=13    height=28    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=233    x=110    y=209    width=13    height=28    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=234    x=123    y=209    width=13    height=28    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=235    x=136    y=209    width=13    height=28    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=236    x=149    y=209    width=10    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=237    x=159    y=209    width=9    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=238    x=168    y=209    width=12    height=28    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=239    x=180    y=209    width=13    height=28    xoffset=-2    yoffset=0    xadvance=11     page=0    chnl=0
char id=241    x=193    y=209    width=16    height=28    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=242    x=209    y=209    width=15    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=243    x=224    y=209    width=15    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=244    x=239    y=209    width=15    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=245    x=0    y=237    width=15    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=246    x=15    y=237    width=15    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=249    x=30    y=237    width=14    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=250    x=44    y=237    width=14    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=251    x=58    y=237    width=14    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=252    x=72    y=237    width=14    height=28    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=253    x=86    y=237    width=16    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=255    x=102    y=237    width=16    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
