; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Chouine"
config/version="0.9.1rc"
run/main_scene="uid://cbig4nyg5d5k8"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/image="uid://dxwofdjavkqv6"
config/icon="uid://bmunaj6yjdy1v"
boot_splash/minimum_display_time=4000

[autoload]

Global="*res://Scripts/global.gd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.09985284, 0.09985284, 0.09985284, 1)
