[gd_scene load_steps=16 format=3 uid="uid://cbig4nyg5d5k8"]

[ext_resource type="Script" uid="uid://b3ddph3lqd14u" path="res://Scripts/accueil.gd" id="1_mwf61"]
[ext_resource type="Texture2D" uid="uid://d0u2ux7jb7rnj" path="res://Assets/un_point.png" id="2_68w6v"]
[ext_resource type="Texture2D" uid="uid://cpr78bpmvuyr7" path="res://Assets/tapis_bleu.png" id="2_p3653"]
[ext_resource type="Theme" uid="uid://c7oakm7pw0gx8" path="res://Themes/macondo2.tres" id="3_2kwed"]
[ext_resource type="Texture2D" uid="uid://vm6llepask2m" path="res://Assets/trois_points.png" id="4_n6lxe"]
[ext_resource type="Texture2D" uid="uid://cqv1towavsbd3" path="res://Assets/cinq_points.png" id="6_muto7"]
[ext_resource type="Texture2D" uid="uid://bm063xd506t3" path="res://Assets/un_blason.png" id="9_muto7"]
[ext_resource type="Texture2D" uid="uid://sj7cb71b3amk" path="res://Assets/deux_blasons.png" id="11_2kwed"]
[ext_resource type="PackedScene" uid="uid://dbha5f46hublh" path="res://Scenes/statistiques.tscn" id="13_p3653"]
[ext_resource type="Texture2D" uid="uid://bspvxo6wejiyf" path="res://Assets/piece.png" id="14_tiwth"]
[ext_resource type="Texture2D" uid="uid://cl4lkxnjxh6tf" path="res://Assets/point_partie_inactif.png" id="15_aujfu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dle6"]
bg_color = Color(0.63529414, 0.63529414, 0.63529414, 0.19607843)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muto7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3653"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2kwed"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mwf61")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.13725491)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p3653")

[node name="NouvelleVersion" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.259
anchor_top = 0.5
anchor_right = 0.259
anchor_bottom = 0.5
offset_left = -486.28
offset_top = -529.0
offset_right = 522.72
offset_bottom = -429.0
theme = ExtResource("3_2kwed")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true

[node name="Parties" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24900001
anchor_top = 0.5
anchor_right = 0.24900001
anchor_bottom = 0.5
offset_left = -348.08002
offset_top = -413.0
offset_right = 347.91998
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2

[node name="Une" type="PanelContainer" parent="Parties"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1dle6")

[node name="UnPoint" type="Button" parent="Parties/Une"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_muto7")
flat = true

[node name="MarginContainer" type="MarginContainer" parent="Parties/Une"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Parties/Une/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="1Point" type="Label" parent="Parties/Une/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_2kwed")
theme_override_font_sizes/font_size = 40
text = "1 point"
horizontal_alignment = 1

[node name="Jetons" type="TextureRect" parent="Parties/Une/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_68w6v")
expand_mode = 3

[node name="ChoixPartie" type="TextureRect" parent="Parties/Une/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("14_tiwth")
expand_mode = 1
stretch_mode = 5

[node name="Trois" type="PanelContainer" parent="Parties"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1dle6")

[node name="TroisPoints" type="Button" parent="Parties/Trois"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_p3653")
flat = true

[node name="MarginContainer" type="MarginContainer" parent="Parties/Trois"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Parties/Trois/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="3Points" type="Label" parent="Parties/Trois/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_2kwed")
theme_override_font_sizes/font_size = 40
text = "3 points"
horizontal_alignment = 1

[node name="Jetons" type="TextureRect" parent="Parties/Trois/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_n6lxe")
expand_mode = 3

[node name="ChoixPartie" type="TextureRect" parent="Parties/Trois/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("15_aujfu")
expand_mode = 1
stretch_mode = 5

[node name="Cinq" type="PanelContainer" parent="Parties"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1dle6")

[node name="CinqPoints" type="Button" parent="Parties/Cinq"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_2kwed")
flat = true

[node name="MarginContainer" type="MarginContainer" parent="Parties/Cinq"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Parties/Cinq/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="5Points" type="Label" parent="Parties/Cinq/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_2kwed")
theme_override_font_sizes/font_size = 40
text = "5 points"
horizontal_alignment = 1

[node name="Jetons" type="TextureRect" parent="Parties/Cinq/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_muto7")
expand_mode = 3

[node name="ChoixPartie" type="TextureRect" parent="Parties/Cinq/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("15_aujfu")
expand_mode = 1
stretch_mode = 5

[node name="Manches" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26700002
anchor_top = 0.49600002
anchor_right = 0.26700002
anchor_bottom = 0.49600002
offset_left = -343.64
offset_top = -54.680054
offset_right = 258.36
offset_bottom = 239.31995
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150

[node name="Une" type="PanelContainer" parent="Manches"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1dle6")

[node name="UneManche" type="Button" parent="Manches/Une"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_muto7")
flat = true

[node name="MarginContainer" type="MarginContainer" parent="Manches/Une"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Manches/Une/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="1Manche" type="Label" parent="Manches/Une/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_2kwed")
theme_override_font_sizes/font_size = 40
text = "1 manche"
horizontal_alignment = 1

[node name="Blasons" type="TextureRect" parent="Manches/Une/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_muto7")
expand_mode = 3

[node name="ChoixManche" type="TextureRect" parent="Manches/Une/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("14_tiwth")
expand_mode = 1
stretch_mode = 5

[node name="Deux" type="PanelContainer" parent="Manches"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1dle6")

[node name="DeuxManches" type="Button" parent="Manches/Deux"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_p3653")
flat = true

[node name="MarginContainer" type="MarginContainer" parent="Manches/Deux"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Manches/Deux/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="3Points" type="Label" parent="Manches/Deux/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_2kwed")
theme_override_font_sizes/font_size = 40
text = "2 manches"
horizontal_alignment = 1

[node name="Blasons" type="TextureRect" parent="Manches/Deux/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_2kwed")
expand_mode = 3

[node name="ChoixManche" type="TextureRect" parent="Manches/Deux/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("15_aujfu")
expand_mode = 1
stretch_mode = 5

[node name="PlayButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24700001
anchor_top = 0.5
anchor_right = 0.24700001
anchor_bottom = 0.5
offset_left = -331.24002
offset_top = 384.0
offset_right = 330.75998
offset_bottom = 504.0
theme_override_constants/separation = 60
alignment = 1

[node name="Jouer" type="Button" parent="PlayButtons"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme = ExtResource("3_2kwed")
theme_override_font_sizes/font_size = 80
text = "JOUER"

[node name="PartieEnCours" type="Button" parent="PlayButtons"]
visible = false
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme = ExtResource("3_2kwed")
theme_override_constants/line_spacing = -22
theme_override_font_sizes/font_size = 55
text = "Partie 
en cours"

[node name="Chouine" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50100005
anchor_top = 0.5
anchor_right = 0.50100005
anchor_bottom = 0.5
offset_left = 78.079895
offset_top = -493.0
offset_right = 762.0799
offset_bottom = -350.0
grow_horizontal = 2
theme = ExtResource("3_2kwed")
theme_override_colors/font_color = Color(0.9019608, 0.7607843, 0.16078432, 1)
theme_override_colors/font_outline_color = Color(0.9411765, 0.85882354, 0.49803922, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 120
text = "LA CHOUINE"

[node name="Intro" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.725
anchor_top = 0.5
anchor_right = 0.725
anchor_bottom = 0.5
offset_left = -493.0
offset_top = -360.0
offset_right = 494.0
offset_bottom = 279.0
theme = ExtResource("3_2kwed")
theme_override_constants/line_separation = 10
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Le jeu de la Chouine est un jeu de cartes très ancien qui se pratique dans le centre-ouest de la France, notamment dans la vallée du Loir.
Ce jeu a pour ancêtres les jeux de Brisque ou Mariage. Ces derniers étant contemporains de Rabelais et cités dans Gargantua.
"
horizontal_alignment = 3
vertical_alignment = 1

[node name="Stats" type="FoldableContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75100005
anchor_top = 0.5
anchor_right = 0.75100005
anchor_bottom = 0.5
offset_left = -442.92004
offset_top = -325.0
offset_right = 443.07996
offset_bottom = 405.0
theme = ExtResource("3_2kwed")
theme_override_colors/font_color = Color(0.91764706, 0.8, 0.28235295, 1)
theme_override_colors/hover_font_color = Color(0.91764706, 0.8, 0.28235295, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 10
theme_override_font_sizes/font_size = 45
folded = true
title = "Stats"
title_position = 1

[node name="Statistiques" parent="Stats" instance=ExtResource("13_p3653")]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75000006
anchor_top = 0.5
anchor_right = 0.75000006
anchor_bottom = 0.5
offset_left = -445.00012
offset_top = 422.0
offset_right = 444.99988
offset_bottom = 516.0
theme_override_constants/separation = 30

[node name="Options" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_2kwed")
theme_override_font_sizes/font_size = 60
text = "Options"

[node name="Aide" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("3_2kwed")
theme_override_font_sizes/font_size = 60
text = "Aide"

[node name="Regles" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("3_2kwed")
theme_override_font_sizes/font_size = 60
text = "Règles"

[node name="Crédits" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("3_2kwed")
theme_override_font_sizes/font_size = 60
text = "Crédits"

[connection signal="pressed" from="Parties/Une/UnPoint" to="." method="_on_un_point_pressed"]
[connection signal="pressed" from="Parties/Trois/TroisPoints" to="." method="_on_trois_points_pressed"]
[connection signal="pressed" from="Parties/Cinq/CinqPoints" to="." method="_on_cinq_points_pressed"]
[connection signal="pressed" from="Manches/Une/UneManche" to="." method="_on_une_manche_pressed"]
[connection signal="pressed" from="Manches/Deux/DeuxManches" to="." method="_on_deux_manches_pressed"]
[connection signal="pressed" from="PlayButtons/Jouer" to="." method="_on_jouer_pressed"]
[connection signal="pressed" from="PlayButtons/PartieEnCours" to="." method="_on_partie_en_cours_pressed"]
[connection signal="folding_changed" from="Stats" to="." method="_on_stats_folding_changed"]
[connection signal="pressed" from="HBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="HBoxContainer/Aide" to="." method="_on_aide_pressed"]
[connection signal="pressed" from="HBoxContainer/Regles" to="." method="_on_regles_pressed"]
[connection signal="pressed" from="HBoxContainer/Crédits" to="." method="_on_credits_pressed"]
