[gd_scene load_steps=19 format=3 uid="uid://cbig4nyg5d5k8"]

[ext_resource type="Script" uid="uid://b3ddph3lqd14u" path="res://Scripts/accueil.gd" id="1_mwf61"]
[ext_resource type="Texture2D" uid="uid://d0u2ux7jb7rnj" path="res://Assets/un_point.png" id="2_68w6v"]
[ext_resource type="Theme" uid="uid://cwbdq4hxho7qr" path="res://Themes/macondo.tres" id="2_cggy0"]
[ext_resource type="Texture2D" uid="uid://cl7fuofhtvc5a" path="res://Assets/un_point_select.png" id="3_cggy0"]
[ext_resource type="Texture2D" uid="uid://vm6llepask2m" path="res://Assets/trois_points.png" id="4_n6lxe"]
[ext_resource type="Texture2D" uid="uid://bel8hhaslw42h" path="res://Assets/trois_points_select.png" id="5_kbk3v"]
[ext_resource type="Texture2D" uid="uid://cqv1towavsbd3" path="res://Assets/cinq_points.png" id="6_muto7"]
[ext_resource type="Texture2D" uid="uid://bg38w7oqpbur8" path="res://Assets/cinq_points_select.png" id="7_p3653"]
[ext_resource type="Texture2D" uid="uid://bm063xd506t3" path="res://Assets/un_blason.png" id="9_muto7"]
[ext_resource type="Texture2D" uid="uid://cpjtlantk26qq" path="res://Assets/un_blason_select.png" id="10_p3653"]
[ext_resource type="Texture2D" uid="uid://sj7cb71b3amk" path="res://Assets/deux_blasons.png" id="11_2kwed"]
[ext_resource type="Texture2D" uid="uid://cawbq8qkfqyc4" path="res://Assets/deux_blasons_select.png" id="12_tiwth"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_muto7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1dle6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p3653"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2kwed"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tiwth"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aujfu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mwf61")

[node name="Intro" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.76500005
anchor_top = 0.5
anchor_right = 0.76500005
anchor_bottom = 0.5
offset_left = -442.80005
offset_top = -277.0
offset_right = 367.19995
offset_bottom = 330.0
theme = ExtResource("2_cggy0")
theme_override_font_sizes/normal_font_size = 50
text = "blabla
bla
"

[node name="Chouine" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50100005
anchor_top = 0.5
anchor_right = 0.50100005
anchor_bottom = 0.5
offset_left = -342.9201
offset_top = -495.0
offset_right = 341.0799
offset_bottom = -352.0
grow_horizontal = 2
theme = ExtResource("2_cggy0")
theme_override_font_sizes/font_size = 120
text = "LA CHOUINE"

[node name="Jouer" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26000002
anchor_top = 0.5
anchor_right = 0.26000002
anchor_bottom = 0.5
offset_left = -134.20004
offset_top = 385.0
offset_right = 132.79996
offset_bottom = 503.0
theme = ExtResource("2_cggy0")
theme_override_font_sizes/font_size = 80
text = "JOUER"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Partie" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.268
anchor_top = 0.5
anchor_right = 0.268
anchor_bottom = 0.5
offset_left = -72.56
offset_top = -354.0
offset_right = 71.44
offset_bottom = -285.0
theme = ExtResource("2_cggy0")
theme_override_font_sizes/font_size = 50
text = "Partie"

[node name="1Point" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.10700001
anchor_top = 0.5
anchor_right = 0.10700001
anchor_bottom = 0.5
offset_left = -68.44002
offset_top = -282.0
offset_right = 69.55998
offset_bottom = -240.0
theme = ExtResource("2_cggy0")
theme_override_font_sizes/font_size = 30
text = "1 point"

[node name="3Points" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.266
anchor_top = 0.5
anchor_right = 0.266
anchor_bottom = 0.5
offset_left = -69.72
offset_top = -283.0
offset_right = 68.28
offset_bottom = -241.0
theme = ExtResource("2_cggy0")
theme_override_font_sizes/font_size = 30
text = "3 points"

[node name="5Points" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42600003
anchor_top = 0.5
anchor_right = 0.42600003
anchor_bottom = 0.5
offset_left = -69.920044
offset_top = -288.0
offset_right = 68.079956
offset_bottom = -246.0
theme = ExtResource("2_cggy0")
theme_override_font_sizes/font_size = 30
text = "5 points"

[node name="Manches" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.266
anchor_top = 0.504
anchor_right = 0.266
anchor_bottom = 0.504
offset_left = -202.72
offset_top = -0.32000732
offset_right = 203.28
offset_bottom = 68.67999
theme = ExtResource("2_cggy0")
theme_override_font_sizes/font_size = 50
text = "Manches gagnantes"

[node name="UnPoint" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09900001
anchor_top = 0.5
anchor_right = 0.09900001
anchor_bottom = 0.5
offset_left = -99.08002
offset_top = -238.0
offset_right = 100.91998
offset_bottom = -38.0
toggle_mode = true
texture_normal = ExtResource("2_68w6v")
texture_pressed = ExtResource("3_cggy0")
texture_disabled = ExtResource("3_cggy0")
ignore_texture_size = true
stretch_mode = 0

[node name="TroisPoints" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25300002
anchor_top = 0.5
anchor_right = 0.25300002
anchor_bottom = 0.5
offset_left = -100.76004
offset_top = -238.0
offset_right = 99.23996
offset_bottom = -38.0
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("4_n6lxe")
texture_pressed = ExtResource("5_kbk3v")
texture_disabled = ExtResource("5_kbk3v")
ignore_texture_size = true
stretch_mode = 0

[node name="CinqPoints" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41900003
anchor_top = 0.5
anchor_right = 0.41900003
anchor_bottom = 0.5
offset_left = -99.48004
offset_top = -253.0
offset_right = 100.51996
offset_bottom = -53.0
toggle_mode = true
texture_normal = ExtResource("6_muto7")
texture_pressed = ExtResource("7_p3653")
texture_disabled = ExtResource("7_p3653")
ignore_texture_size = true
stretch_mode = 0

[node name="UneManche" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17
anchor_top = 0.5
anchor_right = 0.17
anchor_bottom = 0.5
offset_left = -93.399994
offset_top = 158.0
offset_right = 94.600006
offset_bottom = 337.0
disabled = true
toggle_mode = true
keep_pressed_outside = true
texture_normal = ExtResource("9_muto7")
texture_pressed = ExtResource("10_p3653")
texture_disabled = ExtResource("10_p3653")
ignore_texture_size = true
stretch_mode = 0

[node name="DeuxManches" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34300002
anchor_top = 0.5
anchor_right = 0.34300002
anchor_bottom = 0.5
offset_left = -93.56006
offset_top = 157.0
offset_right = 94.43994
offset_bottom = 336.0
toggle_mode = true
texture_normal = ExtResource("11_2kwed")
texture_pressed = ExtResource("12_tiwth")
texture_disabled = ExtResource("12_tiwth")
ignore_texture_size = true
stretch_mode = 0

[node name="1MancheGagante" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.177
anchor_top = 0.5
anchor_right = 0.177
anchor_bottom = 0.606
offset_left = -68.84
offset_top = 93.0
offset_right = 69.16
offset_bottom = 20.52002
theme = ExtResource("2_cggy0")
theme_override_font_sizes/font_size = 30
text = "1 manche"

[node name="2ManchesGagantes" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34100002
anchor_top = 0.5
anchor_right = 0.34100002
anchor_bottom = 0.5
offset_left = -69.72003
offset_top = 90.0
offset_right = 68.27997
offset_bottom = 132.0
theme = ExtResource("2_cggy0")
theme_override_font_sizes/font_size = 30
text = "2 manches"

[node name="CartesVisibles" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86600006
anchor_top = 0.5
anchor_right = 0.86600006
anchor_bottom = 0.5
offset_left = -219.7201
offset_top = 464.0
offset_right = 218.2799
offset_bottom = 519.0
theme = ExtResource("2_cggy0")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_muto7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1dle6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p3653")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_2kwed")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tiwth")
theme_override_styles/focus = SubResource("StyleBoxEmpty_aujfu")
text = "Cartes adversaire visibles"

[node name="Regles" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67300004
anchor_top = 0.5
anchor_right = 0.67300004
anchor_bottom = 0.5
offset_left = -93.160034
offset_top = 418.0
offset_right = 91.839966
offset_bottom = 513.0
theme = ExtResource("2_cggy0")
theme_override_font_sizes/font_size = 60
text = "Règles"

[connection signal="pressed" from="Jouer" to="." method="_on_jouer_pressed"]
[connection signal="pressed" from="UnPoint" to="." method="_on_un_point_pressed"]
[connection signal="pressed" from="TroisPoints" to="." method="_on_trois_points_pressed"]
[connection signal="pressed" from="CinqPoints" to="." method="_on_cinq_points_2_pressed"]
[connection signal="pressed" from="UneManche" to="." method="_on_une_manche_pressed"]
[connection signal="pressed" from="DeuxManches" to="." method="_on_deux_manches_pressed"]
[connection signal="pressed" from="Regles" to="." method="_on_regles_pressed"]
