[gd_scene load_steps=4 format=3 uid="uid://dk71nt6nh05bb"]

[ext_resource type="Script" uid="uid://dip4qyj0vqhw" path="res://Scripts/annonces.gd" id="1_oy66i"]
[ext_resource type="Theme" uid="uid://cwbdq4hxho7qr" path="res://Themes/macondo.tres" id="6_y1o6d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1o6d"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.30588236, 0.31764707, 0.33333334, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Annonces" type="Node2D"]
script = ExtResource("1_oy66i")

[node name="Panel" type="Panel" parent="."]
offset_left = 11.0
offset_top = 3.0
offset_right = 381.0
offset_bottom = 261.0
theme = ExtResource("6_y1o6d")
theme_override_styles/panel = SubResource("StyleBoxFlat_y1o6d")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 109.0
offset_top = 5.0
offset_right = 276.0
offset_bottom = 56.0
theme = ExtResource("6_y1o6d")
text = "Annonces"

[node name="Grid" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 26.0
offset_top = 60.0
offset_right = 345.0
offset_bottom = 226.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3
