[gd_scene load_steps=16 format=3 uid="uid://bftfnuj4mri6h"]

[ext_resource type="Script" uid="uid://dftrx4q78fbw7" path="res://Scripts/partie.gd" id="1_m1snf"]
[ext_resource type="Texture2D" uid="uid://cpr78bpmvuyr7" path="res://Assets/tapis_bleu.png" id="2_8crny"]
[ext_resource type="Script" uid="uid://dxjbmkokb6h8y" path="res://Scripts/Pile.gd" id="4_1x1o5"]
[ext_resource type="Theme" uid="uid://c7oakm7pw0gx8" path="res://Themes/macondo2.tres" id="4_8crny"]
[ext_resource type="PackedScene" uid="uid://dk71nt6nh05bb" path="res://Scenes/annonces.tscn" id="5_ek6vc"]
[ext_resource type="Texture2D" uid="uid://cl4lkxnjxh6tf" path="res://Assets/point_partie_inactif.png" id="5_t3v1o"]
[ext_resource type="Texture2D" uid="uid://bcxw1g8dm28do" path="res://Assets/point_manche_inactif.png" id="6_kcvnu"]
[ext_resource type="PackedScene" uid="uid://dicibjashalna" path="res://Scenes/choix_annonces.tscn" id="7_acwto"]
[ext_resource type="PackedScene" uid="uid://cvnc0r14i4max" path="res://Scenes/scores.tscn" id="7_kcvnu"]
[ext_resource type="Texture2D" uid="uid://4hnyodmak7su" path="res://Assets/home.png" id="9_8crny"]
[ext_resource type="PackedScene" uid="uid://7nyoesuce12r" path="res://Scenes/confirmation.tscn" id="10_qapei"]
[ext_resource type="PackedScene" uid="uid://btw00rqumin08" path="res://Scenes/help.tscn" id="12_gtolj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qapei"]
size = Vector2(280.5, 456.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjfpd"]
size = Vector2(959, 405)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek6vc"]
size = Vector2(1038, 115)

[node name="Partie" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("1_m1snf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.09985284, 0.09985284, 0.09985284, 1)

[node name="Tapis" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009000001
anchor_top = 0.5
anchor_right = 0.989
anchor_bottom = 0.5
offset_left = -0.2800007
offset_top = -523.43005
offset_right = -0.8800049
offset_bottom = 529.0
mouse_filter = 2
texture = ExtResource("2_8crny")
expand_mode = 2

[node name="DeposeCartes" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46800002
anchor_top = 0.5
anchor_right = 0.46800002
anchor_bottom = 0.5
offset_left = -455.56006
offset_top = -238.0
offset_right = 454.43994
offset_bottom = 106.0
mouse_filter = 2
color = Color(0.42754805, 0.66668326, 0.012920001, 0.017)
script = ExtResource("4_1x1o5")
type = 1

[node name="Pioche" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.93000007
anchor_top = 0.5
anchor_right = 0.93000007
anchor_bottom = 0.5
offset_left = -102.6001
offset_top = -199.0
offset_right = 103.3999
offset_bottom = 104.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_1x1o5")
card_size = Vector2(120, 180)
z_order = 10
spreadable = false

[node name="Scores" parent="." instance=ExtResource("7_kcvnu")]
visible = false
z_index = 4095
layout_mode = 1
anchors_preset = -1
anchor_left = 0.56200004
anchor_right = 0.56200004
offset_left = -637.04004
offset_top = -192.99988
offset_right = 636.95996
offset_bottom = 207.00012
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Piles" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchor_left = 0.001
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.07999992
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_8crny")

[node name="JoueurGagnees" type="ColorRect" parent="Piles"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.5
anchor_right = 0.093
anchor_bottom = 0.5
offset_left = -108.37401
offset_top = 217.0
offset_right = 108.62599
offset_bottom = 528.0
mouse_filter = 1
color = Color(1, 1, 1, 0)
script = ExtResource("4_1x1o5")
z_order = 50

[node name="OrdiGagnees" type="ColorRect" parent="Piles"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.087000005
anchor_top = 0.5
anchor_right = 0.087000005
anchor_bottom = 0.5
offset_left = -124.86601
offset_top = -548.0
offset_right = 124.308
offset_bottom = -239.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_1x1o5")
face_visible = false
spreadable = false

[node name="MainJoueur" type="ColorRect" parent="Piles"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47700003
anchor_top = 0.5
anchor_right = 0.47700003
anchor_bottom = 0.5
offset_left = -496.98212
offset_top = 180.0
offset_right = 495.47394
offset_bottom = 548.0
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("4_1x1o5")
type = 1
type_position = 1
card_size = Vector2(120, 180)
z_order = 40
spreadable = false

[node name="MainOrdi" type="ColorRect" parent="Piles"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49
anchor_top = 0.5
anchor_right = 0.49
anchor_bottom = 0.5
offset_left = -465.80005
offset_top = -695.0
offset_right = 465.2
offset_bottom = -323.0
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("4_1x1o5")
type = 1
type_position = 2
z_order = 40
spreadable = false

[node name="Retourne" type="ColorRect" parent="Piles"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.832
anchor_top = 0.5
anchor_right = 0.832
anchor_bottom = 0.5
offset_left = -99.44006
offset_top = -204.0
offset_right = 99.079956
offset_bottom = 102.71997
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("4_1x1o5")
card_size = Vector2(320, 240)
spreadable = false

[node name="ZonePioche" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ZonePioche" type="Area2D" parent="ZonePioche"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonePioche/ZonePioche"]
position = Vector2(1742.25, 507.25)
shape = SubResource("RectangleShape2D_qapei")

[node name="Actif_" type="ColorRect" parent="ZonePioche"]
visible = false
layout_mode = 0
offset_left = 1518.0
offset_top = 268.0
offset_right = 1889.0
offset_bottom = 749.0
color = Color(1, 1, 1, 0.4862745)

[node name="Actif" type="Panel" parent="ZonePioche"]
layout_mode = 1
anchors_preset = -1
anchor_left = 42.575
anchor_top = 12.675
anchor_right = 42.575
anchor_bottom = 12.675
offset_left = -249.0
offset_top = -238.0
offset_right = 188.0
offset_bottom = 238.0
theme = ExtResource("4_8crny")
theme_type_variation = &"PanelAtoutActif"

[node name="ZoneJeu" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.49500003
anchor_top = 0.5
anchor_right = 0.49500003
anchor_bottom = 0.5
offset_left = -581.4001
offset_top = -292.0
offset_right = 549.5999
offset_bottom = 111.0
mouse_filter = 2

[node name="ZoneJeu" type="Area2D" parent="ZoneJeu"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneJeu/ZoneJeu"]
position = Vector2(449.5, 142.5)
shape = SubResource("RectangleShape2D_bjfpd")

[node name="MainJoueur" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.49800003
anchor_top = 0.5
anchor_right = 0.49800003
anchor_bottom = 0.5
offset_left = -522.16003
offset_top = 336.0
offset_right = 523.83997
offset_bottom = 464.0
mouse_filter = 2

[node name="MainJoueur" type="Area2D" parent="MainJoueur"]
position = Vector2(-434, -876)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainJoueur/MainJoueur"]
position = Vector2(955, 937)
shape = SubResource("RectangleShape2D_ek6vc")

[node name="ScoreJoueur" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09200001
anchor_top = 0.5
anchor_right = 0.09200001
anchor_bottom = 0.5
offset_left = -152.64001
offset_top = -4.0
offset_right = 153.35999
offset_bottom = 162.0
theme = ExtResource("4_8crny")

[node name="Label" type="Label" parent="ScoreJoueur"]
layout_mode = 0
offset_left = 2.0
offset_top = 7.0
offset_right = 304.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.9019608, 0.7607843, 0.16078432, 1)
theme_override_font_sizes/font_size = 35
text = "Points"
horizontal_alignment = 1

[node name="ScoreJoueur" type="VBoxContainer" parent="ScoreJoueur"]
layout_mode = 0
offset_left = 17.0
offset_top = 48.0
offset_right = 290.0
offset_bottom = 192.0
theme_override_constants/separation = 0

[node name="PointsJoueur" type="HBoxContainer" parent="ScoreJoueur/ScoreJoueur"]
layout_mode = 2
alignment = 1

[node name="Point1" type="TextureRect" parent="ScoreJoueur/ScoreJoueur/PointsJoueur"]
custom_minimum_size = Vector2(40, 50)
layout_mode = 2
texture = ExtResource("5_t3v1o")
expand_mode = 1
stretch_mode = 4

[node name="Point2" type="TextureRect" parent="ScoreJoueur/ScoreJoueur/PointsJoueur"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("5_t3v1o")
expand_mode = 1
stretch_mode = 4

[node name="Point3" type="TextureRect" parent="ScoreJoueur/ScoreJoueur/PointsJoueur"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("5_t3v1o")
expand_mode = 1
stretch_mode = 4

[node name="Point4" type="TextureRect" parent="ScoreJoueur/ScoreJoueur/PointsJoueur"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("5_t3v1o")
expand_mode = 1
stretch_mode = 4

[node name="Point5" type="TextureRect" parent="ScoreJoueur/ScoreJoueur/PointsJoueur"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("5_t3v1o")
expand_mode = 1
stretch_mode = 4

[node name="ManchesJoueur" type="HBoxContainer" parent="ScoreJoueur/ScoreJoueur"]
layout_mode = 2
alignment = 1

[node name="JoueurManche1" type="TextureRect" parent="ScoreJoueur/ScoreJoueur/ManchesJoueur"]
custom_minimum_size = Vector2(50, 70)
layout_mode = 2
texture = ExtResource("6_kcvnu")
expand_mode = 1
stretch_mode = 4

[node name="JoueurManche2" type="TextureRect" parent="ScoreJoueur/ScoreJoueur/ManchesJoueur"]
custom_minimum_size = Vector2(50, 70)
layout_mode = 2
texture = ExtResource("6_kcvnu")
expand_mode = 1
stretch_mode = 4

[node name="ScoreOrdi" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.49100003
anchor_right = 0.093
anchor_bottom = 0.49100003
offset_left = -153.56
offset_top = -163.28003
offset_right = 152.44
offset_bottom = -0.2800293
theme = ExtResource("4_8crny")

[node name="Label" type="Label" parent="ScoreOrdi"]
layout_mode = 0
offset_left = 2.0
offset_top = 7.0
offset_right = 304.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.9019608, 0.7607843, 0.16078432, 1)
theme_override_font_sizes/font_size = 35
text = "Points adversaire"
horizontal_alignment = 1

[node name="ScoreOrdi" type="VBoxContainer" parent="ScoreOrdi"]
layout_mode = 0
offset_left = 9.0
offset_top = 48.0
offset_right = 296.0
offset_bottom = 195.0
theme_override_constants/separation = 0

[node name="PointsJoueur" type="HBoxContainer" parent="ScoreOrdi/ScoreOrdi"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4
alignment = 1

[node name="Point1" type="TextureRect" parent="ScoreOrdi/ScoreOrdi/PointsJoueur"]
custom_minimum_size = Vector2(40, 50)
layout_mode = 2
texture = ExtResource("5_t3v1o")
expand_mode = 1
stretch_mode = 4

[node name="Point2" type="TextureRect" parent="ScoreOrdi/ScoreOrdi/PointsJoueur"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("5_t3v1o")
expand_mode = 1
stretch_mode = 4

[node name="Point3" type="TextureRect" parent="ScoreOrdi/ScoreOrdi/PointsJoueur"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("5_t3v1o")
expand_mode = 1
stretch_mode = 4

[node name="Point4" type="TextureRect" parent="ScoreOrdi/ScoreOrdi/PointsJoueur"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("5_t3v1o")
expand_mode = 1
stretch_mode = 4

[node name="Point5" type="TextureRect" parent="ScoreOrdi/ScoreOrdi/PointsJoueur"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("5_t3v1o")
expand_mode = 1
stretch_mode = 4

[node name="ManchesJoueur" type="HBoxContainer" parent="ScoreOrdi/ScoreOrdi"]
layout_mode = 2
alignment = 1

[node name="JoueurManche1" type="TextureRect" parent="ScoreOrdi/ScoreOrdi/ManchesJoueur"]
custom_minimum_size = Vector2(50, 70)
layout_mode = 2
texture = ExtResource("6_kcvnu")
expand_mode = 1
stretch_mode = 4

[node name="JoueurManche2" type="TextureRect" parent="ScoreOrdi/ScoreOrdi/ManchesJoueur"]
custom_minimum_size = Vector2(50, 70)
layout_mode = 2
texture = ExtResource("6_kcvnu")
expand_mode = 1
stretch_mode = 4

[node name="AnnoncesOrdi" parent="." instance=ExtResource("5_ek6vc")]
layout_mode = 1
anchor_left = 0.88600004
anchor_top = 0.5
anchor_right = 0.88600004
anchor_bottom = 0.5
offset_left = -184.12012
offset_top = -507.0
offset_right = 185.59973
offset_bottom = -281.0

[node name="AnnoncesJoueur" parent="." instance=ExtResource("5_ek6vc")]
layout_mode = 1
anchor_left = 0.88500005
anchor_top = 0.5
anchor_right = 0.88500005
anchor_bottom = 0.5
offset_left = -185.20007
offset_top = 217.0
offset_right = 184.79993
offset_bottom = 520.0
mouse_filter = 2

[node name="Annonce" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.89400005
anchor_top = 0.5
anchor_right = 0.89400005
anchor_bottom = 0.5
offset_left = -168.4801
offset_top = 440.0
offset_right = 42.519897
offset_bottom = 500.0
theme = ExtResource("4_8crny")
text = "ANNONCE"

[node name="ChoixAnnonces" parent="." instance=ExtResource("7_acwto")]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -628.0
offset_top = -192.0
offset_right = -628.0
offset_bottom = -192.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portrait" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0
theme = ExtResource("4_8crny")

[node name="Tapis" type="ColorRect" parent="Portrait"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -503.0
offset_top = -297.0
offset_right = 523.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2

[node name="Help" type="Control" parent="."]
visible = false
z_index = 30
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Masque" type="ColorRect" parent="Help"]
z_index = 3000
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -996.0
offset_top = -573.0
offset_right = 1005.0
offset_bottom = 580.0
color = Color(0, 0, 0, 0.5529412)

[node name="GainOrdi" parent="Help" instance=ExtResource("12_gtolj")]
z_index = 3001
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.5
anchor_right = 0.093
anchor_bottom = 0.5
offset_left = -105.56
offset_top = -480.0
offset_right = 81.44
offset_bottom = -262.0
theme = ExtResource("4_8crny")
text = "Glissez les cartes pour voir le dernier pli"

[node name="MainOrdi" parent="Help" instance=ExtResource("12_gtolj")]
z_index = 3001
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45800003
anchor_top = 0.5
anchor_right = 0.45800003
anchor_bottom = 0.5
offset_left = -233.36005
offset_top = -463.0
offset_right = 234.63995
offset_bottom = -387.0
text = "Main de l'adversaire"

[node name="MainJoueur" parent="Help" instance=ExtResource("12_gtolj")]
z_index = 3001
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48600003
anchor_top = 0.5
anchor_right = 0.48600003
anchor_bottom = 0.5
offset_left = -312.12006
offset_top = 251.0
offset_right = 313.87994
offset_bottom = 399.0
text = "Votre main. Glissez la carte à jouer sur le centre. Glissez le 7 d'atout sur le talon pour procéder à l'échange"

[node name="GainJoueur" parent="Help" instance=ExtResource("12_gtolj")]
z_index = 3001
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.5
anchor_right = 0.093
anchor_bottom = 0.5
offset_left = -87.56
offset_top = 238.0
offset_right = 99.44
offset_bottom = 456.0
theme = ExtResource("4_8crny")
text = "Glissez les cartes pour voir vos cartes"

[node name="Tapis" parent="Help" instance=ExtResource("12_gtolj")]
z_index = 3001
layout_mode = 1
anchors_preset = -1
anchor_left = 0.897
anchor_top = 0.46500003
anchor_right = 0.897
anchor_bottom = 0.46500003
offset_left = -141.23999
offset_top = -162.20004
offset_right = 141.76001
offset_bottom = 161.79996
text = "Glissez une carte du talon au centre du tapis pour jouer.  Glissez la retourne ou pour l'échanger avec votre 7 d'atout"

[node name="Annuler" type="Button" parent="."]
z_index = 4000
layout_mode = 1
anchors_preset = -1
anchor_left = 0.887
anchor_top = 0.5
anchor_right = 0.887
anchor_bottom = 0.5
offset_left = 85.95996
offset_top = 440.0
offset_right = 150.95996
offset_bottom = 500.0
theme = ExtResource("4_8crny")
theme_override_constants/icon_max_width = 42
theme_override_font_sizes/font_size = 40
icon = ExtResource("9_8crny")
icon_alignment = 1
expand_icon = true

[node name="Confirmation" parent="." instance=ExtResource("10_qapei")]
visible = false
z_index = 4090
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -378.0
offset_top = -97.0
offset_right = 382.0
offset_bottom = 113.0

[connection signal="area_shape_entered" from="ZoneJeu/ZoneJeu" to="ZoneJeu/ZoneJeu" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="ZoneJeu/ZoneJeu" to="ZoneJeu/ZoneJeu" method="_on_area_shape_exited"]
[connection signal="pressed" from="Annonce" to="." method="_on_annonce_pressed"]
[connection signal="pressed" from="Annuler" to="." method="_on_button_pressed"]
