[gd_scene load_steps=4 format=3 uid="uid://t4xg8ymwm2vm"]

[ext_resource type="Script" uid="uid://xfglsjp7dq42" path="res://Scripts/regles.gd" id="1_g45cx"]
[ext_resource type="Theme" uid="uid://cwbdq4hxho7qr" path="res://Themes/macondo.tres" id="1_hsyxg"]
[ext_resource type="Texture2D" uid="uid://dctgyb7pec8sr" path="res://Assets/hintergrund.jpg" id="2_g45cx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g45cx")

[node name="Parchemin" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.33900002)
show_behind_parent = true
z_index = -2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032
anchor_top = 0.062000003
anchor_right = 0.952
anchor_bottom = 0.84400004
offset_left = 0.55999756
offset_top = 0.039993286
offset_right = -0.8400879
offset_bottom = -0.52001953
texture = ExtResource("2_g45cx")
expand_mode = 2
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031000001
anchor_top = 0.061000004
anchor_right = 0.952
anchor_bottom = 0.84400004
offset_left = 3.4799957
offset_top = 0.11999512
offset_right = 0.15991211
offset_bottom = -0.52001953

[node name="Regles" type="RichTextLabel" parent="."]
top_level = true
z_index = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044000003
anchor_top = 0.062000003
anchor_right = 0.9620001
anchor_bottom = 0.84000003
offset_left = -0.48000336
offset_top = 0.039993286
offset_right = -5.040161
offset_bottom = -0.2000122
theme = ExtResource("1_hsyxg")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "sdsqdsdqsd
qsdsqd
qsd
qsd
sqd
sdfsd
fsd
ds
fsd
f
grfrfgt
h
rh
fdgb
dfg
rtg
dfg
drf
ger
tg
fdv
rte
ge
frv"

[node name="Retour" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.938
anchor_top = 0.93600005
anchor_right = 0.938
anchor_bottom = 0.93600005
offset_left = -89.96008
offset_top = -45.880066
offset_right = 90.03992
offset_bottom = 45.119934
theme = ExtResource("1_hsyxg")
theme_override_font_sizes/font_size = 45
text = "Accueil"

[connection signal="pressed" from="Retour" to="." method="_on_retour_pressed"]
